{
  "name": "family-knowledge-mgr",
  "version": "1.0.0",
  "description": "Family Knowledge Management System",
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "heroku-postbuild": "npm run build && python manage.py collectstatic --noinput"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}